{
  "name": "Snipee",
  "version": "2.0.0",
  "description": "Clipy-like clipboard manager for Windows",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "keywords": [
    "clipboard",
    "snippets",
    "productivity",
    "clipy"
  ],
  "author": "Teruya",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.teruya.clipy-windows",
    "productName": "Snipee",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "files": [
      "app/**/*",
      "!app/**/*.map"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
